# SimpleTools

./: README.md  SimpleTools.sln
.github/workflows/: cd.yml
SimpleTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTools.csproj
SimpleTools/Enums/: AppSelector.cs  ConnectionState.cs  MessageConversionType.cs
SimpleTools/Interfaces/: IValidation.cs  IWindowService.cs
SimpleTools/Models/: HighResolutionTimer.cs  ZeroMQPublisher.cs  ZmqMessage.cs
SimpleTools/Resources/: ColorDictionary.xaml  FontDictionary.xaml  SizeDictionary.xaml  StyleDictionary.xaml
SimpleTools/Services/: MessageConversionService.cs  WindowService.cs
SimpleTools/Utilities/ValidationRules/: Ipv4Rule.cs  NoWhiteSpaceStringRule.cs  NonZeroIntegerRule.cs  PortRule.cs
SimpleTools/ViewModels/: MainViewModel.cs  ZeroMQMessagePublisherViewModel.cs
SimpleTools/ViewModels/ObservableObjects/: MessageConversionOption.cs
SimpleTools/Views/: ZeroMQMessagePublisherWindow.xaml  ZeroMQMessagePublisherWindow.xaml.cs
